log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n

log4j.logger.fi.vm.sade.utils=INFO
log4j.logger.fi.vm.sade.hakurekisteri.ovara=DEBUG
log4j.logger.fi.vm.sade.hakurekisteri.ovara.ajastus.SiirtotiedostoApp=DEBUG