# hakurekisteri

./: .bowerrc  .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  Vagrantfile  bamboo_build  bower.json  build.gradle  build.sbt  build.xml  create_buildversion_txt.sh  deploy.properties  deploy.xml  package-lock.json  package.json  pom.xml  project_info.json  scalastyle-config.xml  set_buildversion_properties.sh
ovara-suoritusrekisteri/: README.md  pom.xml
ovara-suoritusrekisteri/src/main/resources/oph-configuration/: common.properties.template  log4j.properties  log4j.properties.template
ovara-suoritusrekisteri/src/test/java/fi/vm/sade/: AppTest.java
suoritusrekisteri/: .bowerrc  .scalafmt.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
suoritusrekisteri/sbin/: create_buildversion_txt.sh  generateDbDiagramAndCopyToPulpetti.sh  send_perustiedot.sh
suoritusrekisteri/src/main/resources/: arvosanat-test.xls  suoritusrekisteri-oph.properties
suoritusrekisteri/src/main/resources/coffee/: app.coffee  common-functions.coffee  configure.coffee  controller-eihakeneet.coffee  muokkaa-arvosana-yo.coffee  muokkaa-arvosanat.coffee  muokkaa-obd.coffee  muokkaa-suoritus.coffee
suoritusrekisteri/src/main/resources/db/migration/: README.md  R__recreate_archive_tables_and_functions.sql  V23__add_siirtotiedosto_table.sql  V24__add_ensikertalaisuudet_column_to_siirtotiedostot.sql  generate-archive-functions.sh
suoritusrekisteri/src/main/resources/oph-configuration/: security-context-backend.xml.template  suoritusrekisteri.properties.template
suoritusrekisteri/src/main/resources/webapp/: arvosanat-v2.xls  arvosanat-v2.xml  arvosanat.xml  arvosanat_lukio.xml  henkilot-v2.xls  henkilot.xls  index.html  suoritusrekisteri-web-oph.json
suoritusrekisteri/src/main/resources/webapp/WEB-INF/: web.xml
suoritusrekisteri/src/main/resources/webapp/static/css/: sivumallit.css  styles.css
suoritusrekisteri/src/main/resources/webapp/static/js/: jquery.fileDownload.js
suoritusrekisteri/src/main/resources/webapp/static/js/oph_urls.js/: index.js
suoritusrekisteri/src/main/resources/webapp/swagger/: index.html
suoritusrekisteri/src/main/resources/webapp/templates/: eihakeneet.html  hakeneet.html  kielikoearvosanat.html  kielikoesuoritus.html  muokkaa-luokkatieto.html  muokkaa-suoritus.html  muokkaa-tiedot.html  organisaatiohaku.html
suoritusrekisteri/src/main/scala/: ScalatraBootstrap.scala  SuoritusrekisteriMocksBootstrap.scala
suoritusrekisteri/src/main/scala/fi/vm/sade/hakurekisteri/: Config.scala  SureStandaloneJetty.scala  audit.scala
suoritusrekisteri/src/main/scala/fi/vm/sade/hakurekisteri/arvosana/: Arvosana.scala  ArvosanaQuery.scala  ArvosanaTable.scala
suoritusrekisteri/src/main/scala/fi/vm/sade/hakurekisteri/batchimport/: ImportBatchSerializer.scala
suoritusrekisteri/src/main/scala/siirto/: Arvosanat.scala  SchemaServlet.scala  ValidXml.scala  ValidatorJavascriptServlet.scala
suoritusrekisteri/src/main/scala/support/: Integrations.scala  Journals.scala  Koosteet.scala  Registers.scala
suoritusrekisteri/src/test/load/scala/siirto/: ArvosanaSiirtoLoadBenchmark.scala  ValidationLoadSpec.scala
suoritusrekisteri/src/test/resources/: s.json  silent-log4j.properties  simple.xsd  suoritusrekisteri-oph.properties  test-hakukohteet.json  test-multiple-students-response.xml
suoritusrekisteri/src/test/resources/front-mock-files/test/: runner.html
suoritusrekisteri/src/test/resources/front-mock-files/test/fixtures/: koodisto.js  tarjontaNimiFixtures.js
suoritusrekisteri/src/test/resources/front-mock-files/test/page/: opiskelijatiedotPage.js
suoritusrekisteri/src/test/resources/front-mock-files/test/spec/: opiskelijatiedotPageSpec.js
suoritusrekisteri/src/test/resources/koodisto/: kieli.xsd  kunta.xsd  luokkataso.xsd  oppiaineetyleissivistava.xsd  oppilaitosnumero.xsd  pohjakoulutustoinenaste.xsd  suorituksentila.xsd
suoritusrekisteri/src/test/resources/mock-data/henkilo/: henkilo-aarne.json  henkilo-empty.json  henkilo-matti-oidList.json  henkilo-matti.json  henkilo-valpas.json
suoritusrekisteri/src/test/resources/mock-data/koodisto/: koodisto_hakutapa.json  koodisto_maatjavaltiot2.json  koodisto_posti.json
suoritusrekisteri/src/test/resources/mock-data/koski/: koski-oppija.json
suoritusrekisteri/src/test/resources/mock-data/opiskelija/: opiskelija-tyyne.json
suoritusrekisteri/src/test/resources/mock-data/organisaatio/: organisaatio-1.2.246.562.10.165466228888.json  organisaatio-all.json  organisaatio-foobar.json  organisaatio-pikkola.json  organisaatio-tampere.json  organisaatio_1.2.246.562.10.83878914437.json  organisaatio_1.2.246.562.10.98212669513.json
suoritusrekisteri/src/test/resources/mock-data/parametrit/: parametrit-tiedonsiirtosendingperiods.json  restrictions-opoUpdateGraduation.json
suoritusrekisteri/src/test/resources/mock-data/suoritus/: suoritus-aarne-ammatillisen-kielikoe-valmis.json  suoritus-aarne-lukio-kesken.json  suoritus-tyyne-lukio-kesken.json
suoritusrekisteri/src/test/resources/mock-data/tarjonta/: koulutus_1.2.246.562.17.45578326691.json  koulutus_1.2.246.562.17.97949993477.json  koulutus_1.2.246.562.17.98887607319.json
suoritusrekisteri/src/test/resources/mock-data/valintatulos/: valintatulos-hakemus-valpas.json  valintatulos-hakemus.json  valintatulos-haku-hakemus-valpas.json
suoritusrekisteri/src/test/resources/oph-configuration/: common.properties
suoritusrekisteri/src/test/resources/org/scalatest/: ScalaTestBundle_fi.properties
suoritusrekisteri/src/test/resources/virta/: test-response-opiskeluoikeus-filter.xml
suoritusrekisteri/src/test/scala/fi/vm/sade/hakurekisteri/: ExcelUtilSpec.scala  IdentifiableSerializationSpec.scala  ManualMochaTestJettyRunner.scala  MockConfig.scala  ResourceActorSpec.scala  SpecsLikeMockito.scala  SureTestJetty.scala  TestActor.scala
suoritusrekisteri/src/test/scala/siirto/: ExcelConversionSpec.scala  TiedonsiirtoTestFileGenerator.scala  ValidXmlSpec.scala
suoritusrekisteri/src/test/scala/support/: LocalDevProxyingServlet.scala
(+1679 files in other folders)
