# bamboo: ${bamboo.inject.build.mvngoal} -U -Dversion.number=${bamboo.inject.build.version.number}.b${bamboo.buildNumber} -Dversion.postfix=${bamboo.inject.build.version.postfix} -Dbuild_MIKATAAON=${bamboo.inject.build.version.postfix} -Dbranch=${bamboo.planRepository.branchName} -Drevision=${bamboo.repository.revision.number}

deploy.host=reppu
build.version.number=9.4
# postfix develissä "-SNAPSHOT", muualla tyhjä
build.version.postfix=-SNAPSHOT
test.baseUrl=https://test-virkailija.oph.ware.fi
build.mvngoal=install
