<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.generic</groupId>
        <artifactId>build-parent</artifactId>
        <version>9.0-SNAPSHOT</version>
    </parent>
    <groupId>fi.vm.sade.hakurekisteri</groupId>
    <artifactId>hakurekisteri-parent</artifactId>
    <!-- repositoryn parent voi aina olla LATEST-SNAPSHOT koska se ei ole deployable -->
    <version>LATEST-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} - v. ${project.version}</name>

    <properties>
        <!-- version.number and version.postfix will be replaced by CI, will be used for child module deploy artifacts -->
        <version.number>LATEST</version.number>
        <version.postfix>-SNAPSHOT</version.postfix>

        <sonar.exclusions>**/*generated*/**,com/**,org/**,net/**,**/*Mock.java,**/apidoc/**,**/types/**</sonar.exclusions>
    </properties>

    <repositories>
        <repository>
            <id>spring-libs-milestone</id>
            <url>http://repo.springsource.org/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>deploy-to-remote-tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="deploy.xml">
                                            <property name="pom.version" value="${version.number}${version.postfix}" />
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.50</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
