# suppress inspection "UnusedProperty" for whole file
# Root logger option
log4j.rootLogger=INFO, NOLOG
log4j.appender.NOLOG = org.apache.log4j.varia.NullAppender

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd'T'hh:mm:ss.SSSX}{GMT} %5p %c{1}:%L - %m%n

