akka {

  loggers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  stdout-loglevel = "ERROR"


  hakurekisteri {
    audit-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher

      thread-pool-executor {
        allow-core-timeout=off
      }
    }
  }


}
