akka {
  loggers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  stdout-loglevel = "ERROR"

  audit-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}
