akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 3.0
        core-pool-size-max = 64
        max-pool-size-min = 8
        max-pool-size-factor  = 3.0
        max-pool-size-max = 64
      }
    }
    debug {
      receive = on
      unhandled = on
    }
  }
  hakurekisteri {
    audit-dispatcher {
      executor = "thread-pool-executor"
      type = "PinnedDispatcher"
      thread-pool-executor {
        allow-core-timeout = off
      }
    }
    query-prio-dispatcher {
      mailbox-type = "fi.vm.sade.hakurekisteri.rest.support.QueryPriorizingMailbox"
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 3.0
        core-pool-size-max = 64
        max-pool-size-min = 8
        max-pool-size-factor  = 3.0
        max-pool-size-max = 64
      }
    }
  }
}
