akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 3.0
        core-pool-size-max = 8
        max-pool-size-min = 8
        max-pool-size-factor  = 3.0
        max-pool-size-max = 8
      }
    }
    // Note: loglevel needs to be set to debug to activate this debugging
//    debug {
//      receive = on
//      autoreceive = on
//      lifecycle = on
//      unhandled = on
//      fsm = on
//    }
  }
  hakurekisteri {
    audit-dispatcher {
      executor = "thread-pool-executor"
      type = "PinnedDispatcher"
      thread-pool-executor {
        allow-core-timeout = off
      }
    }
    query-prio-dispatcher {
      mailbox-type = "fi.vm.sade.hakurekisteri.rest.support.QueryPriorizingMailbox"
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 3.0
        core-pool-size-max = 64
        max-pool-size-min = 8
        max-pool-size-factor  = 3.0
        max-pool-size-max = 64
      }
    }
  }
}

rediscala {
  rediscala-client-worker-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 1
      core-pool-size-factor = 3.0
      core-pool-size-max = 10
      max-pool-size-min = 1
      max-pool-size-factor  = 3.0
      max-pool-size-max = 10
    }
  }
}
