tarjonta-service.komo.search=/tarjonta-service/rest/v1/komo/search?koulutus=$1
tarjonta-service.komo=/tarjonta-service/rest/v1/komo/$1?meta=false
tarjonta-service.haku.findAll=/tarjonta-service/rest/v1/haku/find?addHakukohdes=false
tarjonta-service.koulutus=/tarjonta-service/rest/v1/koulutus/$1?meta=false
tarjonta-service.hakukohde=/tarjonta-service/rest/v1/hakukohde/$1?meta=false
tarjonta-service.hakukohde.search=/tarjonta-service/rest/v1/hakukohde/search
authentication-service.henkilo.organisaatiohenkilo=/authentication-service/resources/henkilo/$1/organisaatiohenkilo
authentication-service.henkilo=/authentication-service/resources/henkilo/$1
authentication-service.henkilo.find=/authentication-service/resources/henkilo/
authentication-service.s2s.byHetu=/authentication-service/resources/s2s/byHetu/$1
authentication-service.s2s.tiedonsiirrot=/authentication-service/resources/s2s/tiedonsiirrot
authentication-service.henkiloSearchQ=/authentication-service/resources/henkilo?q=$1&index=0&count=$2&no=true&s=true
koodisto-service.koodiByUri=/koodisto-service/rest/json/$1/koodi/$2
koodisto-service.koodisByKoodisto=/koodisto-service/rest/json/$1/koodi
koodisto-service.relaatio=/koodisto-service/rest/json/relaatio/$1/$2
organisaatio-service.organisaatio=/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.childoids=/organisaatio-service/rest/organisaatio/$1/childoids
organisaatio-service.hierarkia.hae=/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&lakkautetut=false&suunnitellut=true
organisaatio-service.hierarkia.hae.aktiiviset=/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&lakkautetut=false&suunnitellut=false
organisaatio-service.soap=/organisaatio-service/services/organisaatioService
ohjausparametrit-service.all=/ohjausparametrit-service/api/v1/rest/parametri/ALL
ohjausparametrit-service.parametri=/ohjausparametrit-service/api/v1/rest/parametri/$1
valinta-tulos-service.ensikertalaisuus=/valinta-tulos-service/ensikertalaisuus?koulutuksenAlkamiskausi=$1
valinta-tulos-service.vastaanottotiedot=/valinta-tulos-service/ensikertalaisuus/$1/historia
valinta-tulos-service.hakemus=/valinta-tulos-service/haku/$1/hakemus/$2
valinta-tulos-service.haku=/valinta-tulos-service/haku/$1
haku-app.listfull=/haku-app/applications/listfull
haku-app.themequestions=/haku-app/application-system-form-editor/theme-question/allAsMap/$1?lang=fi
haku-app.permissioncheck=/haku-app/permission/checkpermission
haku-app.bypersonoid=/haku-app/applications/byPersonOid?allKeys=true&removeSensitiveInfo=false
haku-app.personoidsbyapplicationsystem=/haku-app/applications/personOIDsbyApplicationSystem?organizationOid=$1
haku-app.personoidsbyapplicationoption=/haku-app/applications/personOIDsbyApplicationOption?organizationOid=$1
oppijanumerorekisteri-service.duplicatesByPersonOids=/oppijanumerorekisteri-service/s2s/duplicateHenkilos
suoritusrekisteri.it.postgres.port=55432
