tarjonta-service.komo=/tarjonta-service/rest/v1/komo/$1?meta=false
tarjonta-service.haku.findAll=/tarjonta-service/rest/v1/haku/find?addHakukohdes=false
tarjonta-service.koulutus=/tarjonta-service/rest/v1/koulutus/$1?meta=false
tarjonta-service.hakukohde=/tarjonta-service/rest/v1/hakukohde/$1?meta=false
tarjonta-service.hakukohde.search=/tarjonta-service/rest/v1/hakukohde/search
oppijanumerorekisteri-service.s2s.tiedonsiirrot=/oppijanumerorekisteri-service/s2s/findOrCreateHenkiloPerustieto
koodisto-service.koodiByUri=/koodisto-service/rest/json/$1/koodi/$2
koodisto-service.koodisByKoodisto=/koodisto-service/rest/json/$1/koodi
koodisto-service.koodisByKoodistoAndArvo=/koodisto-service/rest/json/$1/koodi/arvo/$2
koodisto-service.relaatio=/koodisto-service/rest/json/relaatio/$1/$2
organisaatio-service.ryhmat=/organisaatio-service/rest/organisaatio/v2/ryhmat
organisaatio-service.organisaatio=/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.childoids=/organisaatio-service/rest/organisaatio/$1/childoids
organisaatio-service.hierarkia.hae=/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&lakkautetut=false&suunnitellut=true
organisaatio-service.hierarkia.hae.aktiiviset=/organisaatio-service/rest/organisaatio/v2/hierarkia/hae?aktiiviset=true&lakkautetut=false&suunnitellut=false
organisaatio-service.soap=/organisaatio-service/services/organisaatioService
ohjausparametrit-service.all=/ohjausparametrit-service/api/v1/rest/parametri/ALL
ohjausparametrit-service.parametri=/ohjausparametrit-service/api/v1/rest/parametri/$1
valinta-tulos-service.ensikertalaisuus=/valinta-tulos-service/ensikertalaisuus?koulutuksenAlkamiskausi=$1
valinta-tulos-service.lukuvuosimaksu.bulk=/valinta-tulos-service/lukuvuosimaksu/read
valinta-tulos-service.vastaanottotiedot=/valinta-tulos-service/ensikertalaisuus/$1/historia
valinta-tulos-service.hakemus=/valinta-tulos-service/haku/$1/hakemus/$2
valinta-tulos-service.hakemukset=/valinta-tulos-service/haku/hakemukset
valinta-tulos-service.haku=/valinta-tulos-service/haku/$1
kouta-internal.haku.search.all=/kouta-internal/haku/search
kouta-internal.hakukohde=/kouta-internal/hakukohde/$1
kouta-internal.toteutus=/kouta-internal/toteutus/$1
kouta-internal.koulutus=/kouta-internal/koulutus/$1
haku-app.listfull=/haku-app/applications/listfull
ataru.applications=/lomake-editori/api/external/suoritusrekisteri
haku-app.hakemus=/haku-app/virkailija/hakemus/$1/
ataru.hakemus=/lomake-editori/applications/search?term=$1
ataru.permissioncheck=/lomake-editori/api/checkpermission
pistesyotto-service.hakemuksen.pisteet=/valintapiste-service/api/pisteet-with-hakemusoids
haku-app.themequestions=/haku-app/application-system-form-editor/theme-question/allAsMap/$1?lang=fi
haku-app.permissioncheck=/haku-app/permission/checkpermission
haku-app.bypersonoid=/haku-app/applications/byPersonOid?allKeys=true&removeSensitiveInfo=false
haku-app.personoidsbyapplicationsystem=/haku-app/applications/personOIDsbyApplicationSystem?organizationOid=$1
haku-app.personoidsbyapplicationoption=/haku-app/applications/personOIDsbyApplicationOption?organizationOid=$1
oppijanumerorekisteri-service.henkilo.byHetu=/oppijanumerorekisteri-service/henkilo/hetu=$1
oppijanumerorekisteri-service.duplicatesByPersonOids=/oppijanumerorekisteri-service/s2s/duplicateHenkilos
oppijanumerorekisteri-service.henkilotByOids=/oppijanumerorekisteri-service/henkilo/masterHenkilosByOidList
suoritusrekisteri.it.postgres.port=55432
valintalaskentakoostepalvelu.suorituksetByOpiskelijaOid=/valintalaskentakoostepalvelu/resources/proxy/suoritukset/suorituksetByOpiskelijaOid/hakuOid/$1?fetchEnsikertalaisuus=false
valintalaskenta-service.bypersonoid=/valintalaskenta-laskenta-service/resources/valintakoe/hakijat
valintaperusteet.valintatapajonosByOids=/valintaperusteet-service/resources/valintatapajono
koski.oppija=/koski/api/oppija
koski.sure=/koski/api/sure/oids
koski.sure.muuttuneet-oppijat=/koski/api/sure/muuttuneet-oppijat
koski.sure.oppivelvollisuustieto=/koski/api/oppivelvollisuustieto/oids
