#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
server.name={{ansible_hostname}}
suoritusrekisteri.app.username={{suoritusrekisteri_app_username}}
suoritusrekisteri.app.password={{suoritusrekisteri_app_password}}
suoritusrekisteri.ytl.host={{suoritusrekisteri_ytl_host}}
suoritusrekisteri.ytl.user={{suoritusrekisteri_ytl_user}}
suoritusrekisteri.ytl.password={{suoritusrekisteri_ytl_password}}
suoritusrekisteri.ytl.inbox={{suoritusrekisteri_ytl_inbox}}
suoritusrekisteri.ytl.outbox={{suoritusrekisteri_ytl_outbox}}
suoritusrekisteri.ytl.poll={{suoritusrekisteri_ytl_poll}}
suoritusrekisteri.ytl.localstore={{suoritusrekisteri_ytl_localstore}}
suoritusrekisteri.virta.service.url={{suoritusrekisteri_virta_service_url}}
suoritusrekisteri.virta.jarjestelma={{suoritusrekisteri_virta_jarjestelma}}
suoritusrekisteri.virta.tunnus={{suoritusrekisteri_virta_tunnus}}
suoritusrekisteri.virta.avain={{suoritusrekisteri_virta_avain}}


# Oletusarvoja
activemq.queue.name.log=Sade.Log
cas.callback.suoritusrekisteri=http://${server.name}:8309/suoritusrekisteri
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.authentication-service=https\://${host.virkailija}/authentication-service
cas.service.haku-service=https://${host.virkailija}/haku-app
cas.service.koodisto-service=https://${host.virkailija}/koodisto-service
cas.service.ohjausparametrit-service=https://${host.virkailija}/ohjausparametrit-service
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.suoritusrekisteri=https://${host.virkailija}/suoritusrekisteri
cas.service.tarjonta-service=https://${host.virkailija}/tarjonta-service
cas.service.valintatulos-service=https://${host.virkailija}/valinta-tulos-service
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager.userdn=cn=admin,ou=People,dc=opintopolku,dc=fi
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
suoritusrekisteri.cache.hours.ensikertalainen=6
suoritusrekisteri.cache.hours.koodisto=12
suoritusrekisteri.cache.hours.organisaatio=12
suoritusrekisteri.cache.hours.tarjonta=12
suoritusrekisteri.cache.hours.valintatulos=2
suoritusrekisteri.hakijat.max.applications=2000
suoritusrekisteri.http.client.connection.timeout.ms=10000
suoritusrekisteri.http.client.max.retries=4
suoritusrekisteri.http.client.request.timeout.ms=180000
suoritusrekisteri.komo.oid.ammatilliseenvalmistava=1.2.246.562.5.2013112814572441001730
suoritusrekisteri.komo.oid.ammattistartti=1.2.246.562.5.2013112814572438136372
suoritusrekisteri.komo.oid.lisaopetus=1.2.246.562.5.2013112814572435044876
suoritusrekisteri.komo.oid.perusopetus=1.2.246.562.13.62959769647
suoritusrekisteri.komo.oid.ulkomainenkorvaava=1.2.246.562.13.86722481404
suoritusrekisteri.komo.oid.valmentava=1.2.246.562.5.2013112814572435755085
suoritusrekisteri.komo.oid.yotutkinto=1.2.246.562.5.2013061010184237348007
suoritusrekisteri.organisaatio.oid.csc=1.2.246.562.10.2013112012294919827487
suoritusrekisteri.organisaatio.oid.oph=1.2.246.562.10.00000000001
suoritusrekisteri.organisaatio.oid.tuntematon=1.2.246.562.10.57118763579
suoritusrekisteri.organisaatio.oid.ytl=1.2.246.562.10.43628088406
suoritusrekisteri.refresh.time.hours.hakemus=2
suoritusrekisteri.refresh.time.hours.haku=12
suoritusrekisteri.refresh.time.hours.valintatulos=2
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas