#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
suoritusrekisteri.port={{palvelu_portti}}
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
server.name={{ansible_hostname}}
suoritusrekisteri.app.username={{suoritusrekisteri_app_username}}
suoritusrekisteri.app.password={{suoritusrekisteri_app_password}}
suoritusrekisteri.ytl.host={{suoritusrekisteri_ytl_host}}
suoritusrekisteri.ytl.user={{suoritusrekisteri_ytl_user}}
suoritusrekisteri.ytl.password={{suoritusrekisteri_ytl_password}}
suoritusrekisteri.ytl.inbox={{suoritusrekisteri_ytl_inbox}}
suoritusrekisteri.ytl.outbox={{suoritusrekisteri_ytl_outbox}}
suoritusrekisteri.ytl.poll={{suoritusrekisteri_ytl_poll}}
suoritusrekisteri.ytl.localstore={{suoritusrekisteri_ytl_localstore}}
suoritusrekisteri.virta.service.url={{suoritusrekisteri_virta_service_url}}
suoritusrekisteri.virta.jarjestelma={{suoritusrekisteri_virta_jarjestelma}}
suoritusrekisteri.virta.tunnus={{suoritusrekisteri_virta_tunnus}}
suoritusrekisteri.virta.avain={{suoritusrekisteri_virta_avain}}
suoritusrekisteri.virta.apiversio={{suoritusrekisteri_virta_apiversio}}
suoritusrekisteri.db.url=jdbc:postgresql://{{host_postgresql_suoritusrekisteri}}:{{port_postgresql}}/suoritusrekisteri
suoritusrekisteri.db.user={{ host_postgresql_suoritusrekisteri_user }}
suoritusrekisteri.db.password={{ host_postgresql_suoritusrekisteri_password }}
suoritusrekisteri.db.connectionPool=HikariCP
suoritusrekisteri.db.numThreads=20
suoritusrekisteri.db.maxConnections={{ host_postgresql_suoritusrekisteri_max_active }}
suoritusrekisteri.db.minConnections={{ host_postgresql_suoritusrekisteri_max_active }}
suoritusrekisteri.db.queueSize=10000
suoritusrekisteri.db.registerMbeans=true
suoritusrekisteri.db.initializationFailFast=true
suoritusrekisteri.db.timeout=20 seconds
suoritusrekisteri.db.slowquery.millis=200
suoritusrekisteri.db.reallyslowquery.millis=10000
suoritusrekisteri.db.max.log.line.length=600

# Oletusarvoja
activemq.queue.name.log=Sade.Log
cas.callback.suoritusrekisteri=http://{{ cluster_suoritusrekisteri_host | default("${server.name}") }}:{{ cluster_suoritusrekisteri_port | default("8318") }}/suoritusrekisteri
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.ataru=https\://${host.virkailija}/lomake-editori/auth/cas
cas.service.haku-service=https://${host.virkailija}/haku-app
cas.service.koodisto-service=https://${host.virkailija}/koodisto-service
cas.service.ohjausparametrit-service=https://${host.virkailija}/ohjausparametrit-service
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.suoritusrekisteri=https://${host.virkailija}/suoritusrekisteri
cas.service.tarjonta-service=https://${host.virkailija}/tarjonta-service
cas.service.valintalaskentakoostepalvelu=https://${host.virkailija}/valintalaskentakoostepalvelu
cas.service.valintatulos-service=https://${host.virkailija}/valinta-tulos-service
cas.service.oppijanumerorekisteri-service=https://${host.virkailija}/oppijanumerorekisteri-service
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
suoritusrekisteri.cache.redis.enabled={{redis_suoritusrekisteri_enabled}}
suoritusrekisteri.cache.redis.host={{redis_suoritusrekisteri_host}}
suoritusrekisteri.cache.redis.port={{redis_suoritusrekisteri_port}}
suoritusrekisteri.cache.hours.ensikertalainen=6
suoritusrekisteri.cache.hours.koodisto=12
suoritusrekisteri.cache.hours.organisaatio=12
suoritusrekisteri.cache.hours.tarjonta=12
suoritusrekisteri.cache.hours.valintatulos=4
suoritusrekisteri.hakijat.max.applications=10000
suoritusrekisteri.http.client.connection.timeout.ms=10000
suoritusrekisteri.http.client.max.retries=1
suoritusrekisteri.http.client.request.timeout.ms=6000000
suoritusrekisteri.http.client.slow.request.ms=1000
suoritusrekisteri.refresh.time.hours.hakemus=2
suoritusrekisteri.refresh.time.hours.haku=6
suoritusrekisteri.refresh.time.hours.valintatulos=2
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas

# YTL HTTP API
ytl.baseUrl={{suoritusrekisteri_ytl_http_host}}
ytl.http.download.directory={{suoritusrekisteri_ytl_http_download_directory}}
ytl.http.host.bulk={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/bulk
ytl.http.host.download={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/bulk/$1
ytl.http.host.fetchone={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/student/$1
ytl.http.host.status={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/status/$1
ytl.http.username={{suoritusrekisteri_ytl_http_username}}
ytl.http.password={{suoritusrekisteri_ytl_http_password}}
#ytl.http.syncAllCronJob=0 0/5 01-02 * * ?
ytl.http.syncAllCronJob={{ suoritusrekisteri_ytl_http_syncallcronjob | default('0 0/5 01-02 * * ?') }}
ytl.s3.enabled={{suoritusrekisteri_ytl_s3_enabled}}
ytl.s3.region={{suoritusrekisteri_ytl_s3_region}}
ytl.s3.bucket.name={{suoritusrekisteri_ytl_s3_bucket_name}}

# Email settings
smtp.host={{ryhmasahkoposti_smtp_host}}
smtp.port={{ryhmasahkoposti_smtp_port}}
smtp.use_tls={{ryhmasahkoposti_smtp_use_tls}}
smtp.authenticate={{ryhmasahkoposti_smtp_authenticate}}
smtp.username={{ryhmasahkoposti_smtp_username}}
smtp.password={{ryhmasahkoposti_smtp_password}}
smtp.sender={{ryhmasahkoposti_smtp_sender}}

# YTL sync error message recipients
suoritusrekisteri.ytl.error.report.recipients={{suoritusrekisteri_ytl_error_report_recipients}}