#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
suoritusrekisteri.port={{palvelu_portti}}
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
server.name={{ansible_hostname}}
suoritusrekisteri.app.username={{suoritusrekisteri_app_username}}
suoritusrekisteri.app.password={{suoritusrekisteri_app_password}}
suoritusrekisteri.ytl.sync.timeout.seconds={{ suoritusrekisteri_ytl_sync_timeout_seconds | default("30") }}
suoritusrekisteri.ytl.sync.retries={{ suoritusrekisteri_ytl_sync_retries | default("5") }}
suoritusrekisteri.ytl.sync.parallelism={{ suoritusrekisteri_ytl_sync_parallelism | default("10") }}
suoritusrekisteri.virta.service.url={{suoritusrekisteri_virta_service_url}}
suoritusrekisteri.virta.jarjestelma={{suoritusrekisteri_virta_jarjestelma}}
suoritusrekisteri.virta.tunnus={{suoritusrekisteri_virta_tunnus}}
suoritusrekisteri.virta.avain={{suoritusrekisteri_virta_avain}}
suoritusrekisteri.virta.apiversio={{suoritusrekisteri_virta_apiversio}}
suoritusrekisteri.db.host={{host_postgresql_suoritusrekisteri}}
suoritusrekisteri.db.port={{port_postgresql}}
suoritusrekisteri.db.url=jdbc:postgresql://{{host_postgresql_suoritusrekisteri}}:{{port_postgresql}}/suoritusrekisteri
suoritusrekisteri.db.user={{ postgres_app_user }}
suoritusrekisteri.db.password={{ host_postgresql_suoritusrekisteri_app_password }}
suoritusrekisteri.db.connectionPool=HikariCP
suoritusrekisteri.db.numThreads={{ host_postgresql_suoritusrekisteri_max_threads | default("10") }}
suoritusrekisteri.db.maxConnections={{ host_postgresql_suoritusrekisteri_max_active }}
suoritusrekisteri.db.minConnections={{ host_postgresql_suoritusrekisteri_max_active }}
suoritusrekisteri.db.queueSize={{ host_postgresql_suoritusrekisteri_max_queue_size | default("10000") }}
suoritusrekisteri.db.registerMbeans=true
suoritusrekisteri.db.initializationFailFast=true
suoritusrekisteri.db.timeout=20 seconds
suoritusrekisteri.db.slowquery.millis=200
suoritusrekisteri.db.reallyslowquery.millis=10000
suoritusrekisteri.db.max.log.line.length=600
suoritusrekisteri.db.connectionTimeout={{ host_postgresql_suoritusrekisteri_hikari_connection_timeout_millis | default("1000") }}
suoritusrekisteri.db.archiveCronJob={{ suoritusrekisteri_db_archive_cronjob | default("0 0 21 * * ?") }}
suoritusrekisteri.db.archiveNonCurrentAfterDays={{ suoritusrekisteri_db_archive_non_current_after_days | default("180") }}
suoritusrekisteri.db.archiveBatchSize={{ suoritusrekisteri_db_archive_batch_size | default("100000") }}
suoritusrekisteri.swagger.https={{ suoritusrekisteri_swagger_https | default("true") }}
suoritusrekisteri.hakemuspermissioncheck.max.personoids={{ suoritusrekisteri_hakemuspermissioncheck_max_personoids | default("1000") }}

# Oletusarvoja
activemq.queue.name.log=Sade.Log
cas.callback.suoritusrekisteri=http://{{ cluster_suoritusrekisteri_host | default("${server.name}") }}:{{ cluster_suoritusrekisteri_port | default("8318") }}/suoritusrekisteri
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.ataru=https\://${host.virkailija}/lomake-editori/auth/cas
cas.service.pistesyotto-service=https\://${host.virkailija}/valintapiste-service/auth/cas
cas.service.haku-service=https://${host.virkailija}/haku-app
cas.service.kouta-internal=https://${host.virkailija}/kouta-internal
cas.service.koodisto-service=https://${host.virkailija}/koodisto-service
cas.service.ohjausparametrit-service=https://${host.virkailija}/ohjausparametrit-service
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.suoritusrekisteri=https://${host.virkailija}/suoritusrekisteri
cas.service.tarjonta-service=https://${host.virkailija}/tarjonta-service
cas.service.valintalaskentakoostepalvelu=https://${host.virkailija}/valintalaskentakoostepalvelu
cas.service.valintatulos-service=https://${host.virkailija}/valinta-tulos-service
cas.service.valintalaskenta-service=https://${host.virkailija}/valintalaskenta-laskenta-service
cas.service.oppijanumerorekisteri-service=https://${host.virkailija}/oppijanumerorekisteri-service
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service
cas.service.hakukohderyhmapalvelu=https://${host.virkailija}/hakukohderyhmapalvelu
log4j.properties.file=${user.home.conf}/log4j.properties
suoritusrekisteri.cache.redis.enabled={{redis_suoritusrekisteri_enabled}}
suoritusrekisteri.cache.redis.host={{redis_suoritusrekisteri_host}}
suoritusrekisteri.cache.redis.port={{redis_suoritusrekisteri_port}}
suoritusrekisteri.cache.redis.numberOfWaitersToLog={{redis_suoritusrekisteri_number_of_waiters_to_log | default('99')}}
suoritusrekisteri.cache.redis.cacheHandlingThreadPoolSize={{redis_suoritusrekisteri_single_cache_threadpool_size | default('3')}}
suoritusrekisteri.cache.redis.slowRedisRequestThresholdMillis={{redis_suoritusrekisteri_slow_request_threshold_millis | default('1000')}}
suoritusrekisteri.cache.hours.ensikertalainen=6
suoritusrekisteri.cache.hours.koodisto=12
suoritusrekisteri.cache.hours.organisaatio=12
suoritusrekisteri.cache.hours.tarjonta=12
suoritusrekisteri.cache.hours.valintatulos=4
suoritusrekisteri.hakijat.max.applications=10000
suoritusrekisteri.http.client.connection.timeout.ms={{ suoritusrekisteri_http_client_connection_timeout_ms | default('10000') }}
suoritusrekisteri.http.client.max.retries=1
suoritusrekisteri.http.client.request.timeout.ms={{ suoritusrekisteri_http_client_request_timeout_ms | default('6000000') }}
suoritusrekisteri.http.client.connection.idle.timeout.ms={{ suoritusrekisteri_http_client_connection_idle_timeout_ms | default('59000') }}
suoritusrekisteri.http.client.use.native.transport={{ suoritusrekisteri_http_client_use_native_transport | default('true') }}
suoritusrekisteri.http.client.slow.request.ms=1000
suoritusrekisteri.valintatulos.max.minutes={{ suoritusrekisteri_valintatulos_max_minutes | default('5')}}
suoritusrekisteri.refresh.time.hours.hakemus=2
suoritusrekisteri.refresh.time.hours.haku=6
suoritusrekisteri.refresh.time.hours.valintatulos=2
suoritusrekisteri.organisaatio-service.max-connections={{ suoritusrekisteri_organisaatioservice_max_connections | default('50')}}
suoritusrekisteri.organisaatio-service.max-connection-queue-ms={{ suoritusrekisteri_organisaatioservice_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.tarjonta-service.max-connections={{ suoritusrekisteri_tarjontaservice_max_connections | default('50')}}
suoritusrekisteri.tarjonta-service.max-connection-queue-ms={{ suoritusrekisteri_tarjontaservice_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.kouta-internal.max-connections={{ suoritusrekisteri_koutainternal_max_connections | default('50')}}
suoritusrekisteri.kouta-internal.max-connection-queue-ms={{ suoritusrekisteri_koutainternal_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.koodisto-service.max-connections={{ suoritusrekisteri_koodistoservice_max_connections | default('50')}}
suoritusrekisteri.koodisto-service.max-connection-queue-ms={{ suoritusrekisteri_koodistoservice_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.haku-app.max-connections={{ suoritusrekisteri_hakuapp_max_connections | default('50')}}
suoritusrekisteri.haku-app.max-connection-queue-ms={{ suoritusrekisteri_hakuapp_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.haku-app.pagesize={{ suoritusrekisteri_hakuapp_pagesize | default('200')}}
suoritusrekisteri.ataru.max-connections={{ suoritusrekisteri_ataru_max_connections | default('50')}}
suoritusrekisteri.ataru.max-connection-queue-ms={{ suoritusrekisteri_ataru_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.valintalaskentakoostepalvelu.max-connections={{ suoritusrekisteri_valintalaskentakoostepalvelu_max_connections | default('50')}}
suoritusrekisteri.valintalaskentakoostepalvelu.max-connection-queue-ms={{ suoritusrekisteri_valintalaskentakoostepalvelu_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.ohjausparametrit-service.max-connections={{ suoritusrekisteri_ohjausparametritservice_max_connections | default('50')}}
suoritusrekisteri.ohjausparametrit-service.max-connection-queue-ms={{ suoritusrekisteri_ohjausparametritservice_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.valinta-tulos-service.max-connections={{ suoritusrekisteri_valintatulosservice_max_connections | default('50')}}
suoritusrekisteri.valinta-tulos-service.max-connection-queue-ms={{ suoritusrekisteri_valintatulosservice_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.koski.deadline.date={{ suoritusrekisteri_koski_deadline_date | default('2019-06-03') }}
suoritusrekisteri.koski.start.timestamp={{ suoritusrekisteri_koski_start_timestamp | default('') }}
suoritusrekisteri.koski.max-connections={{ suoritusrekisteri_koski_max_connections | default('50')}}
suoritusrekisteri.koski.max-connection-queue-ms={{ suoritusrekisteri_koski_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.koski.max.oppijat.post.size={{ suoritusrekisteri_koski_max_oppijat_post_size | default('5000') }}
suoritusrekisteri.koski.max.oppijat.batch.size={{ suoritusrekisteri_koski_max_oppijat_batch_size | default('500') }}
suoritusrekisteri.koski.update.cronJob={{ suoritusrekisteri_koski_update_cronjob | default('0 0 0 * * ?') }}
suoritusrekisteri.koski.update.kkHaut={{ suoritusrekisteri_koski_update_kkHaut | default('false') }}
suoritusrekisteri.koski.update.toisenAsteenHaut={{ suoritusrekisteri_koski_update_toisenAsteenHaut | default('false') }}
suoritusrekisteri.koski.update.jatkuvatHaut={{ suoritusrekisteri_koski_update_jatkuvatHaut | default('false') }}
suoritusrekisteri.modifiedhakemukset.backtrack.days={{ suoritusrekisteri_modifiedhakemukset_backtrack_days | default('2')}}
suoritusrekisteri.oppijanumerorekisteri-service.max-connections={{ suoritusrekisteri_oppijanumerorekisteriservice_max_connections | default('50')}}
suoritusrekisteri.oppijanumerorekisteri-service.max-connection-queue-ms={{ suoritusrekisteri_oppijanumerorekisteriservice_max_connection_queue_ms | default('60000')}}
suoritusrekisteri.oppijanumerorekisteri-service.max.oppijat.batch.size={{ suoritusrekisteri_oppijanumerorekisteriservice_max_oppijat_batch_size | default('5000')}}
suoritusrekisteri.valintaperusteet-service.max-connections={{ suoritusrekisteri_valintaperusteetservice_max_connections | default('10') }}
suoritusrekisteri.valintaperusteet-service.max-connection-queue-ms={{ suoritusrekisteri_valintaperusteetservice_max_connection_queue_ms | default('44444') }}
suoritusrekisteri.hakukohderyhmapalvelu.max-connections={{ suoritusrekisteri_hakukohderyhmapalvelu_max_connections | default('10') }}
suoritusrekisteri.hakukohderyhmapalvelu.max-connection-queue-ms={{ suoritusrekisteri_hakukohderyhmapalvelu_max_connection_queue_ms | default('44444') }}
suoritusrekisteri.valintalaskenta-service.max-connections={{ suoritusrekisteri_valintalaskentaservice_max_connections | default('10') }}
suoritusrekisteri.valintalaskenta-service.max-connection-queue-ms={{ suoritusrekisteri_valintalaskentaservice_max_connection_queue_ms | default('44444') }}
suoritusrekisteri.pistesyotto-service.max-connections={{ suoritusrekisteri_pistesyottoservice_max_connections | default('10') }}
suoritusrekisteri.pistesyotto-service.max-connection-queue-ms={{ suoritusrekisteri_pistesyottoservice_max_connection_queue_ms | default('44444') }}
suoritusrekisteri.hakemusservice.max.oids.chunk.size = {{ suoritusrekisteri_hakemusservice_max_oids_chunk_size | default('150')}}
suoritusrekisteri.async.pools.size = {{ suoritusrekisteri_async_pools_size | default('8') }}
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas

# YTL HTTP API
ytl.baseUrl={{suoritusrekisteri_ytl_http_host}}
ytl.http.download.directory={{suoritusrekisteri_ytl_http_download_directory}}
ytl.http.host.bulk={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/bulk
ytl.http.host.download={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/bulk/$1
ytl.http.host.fetchone={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/student
ytl.http.host.status={{suoritusrekisteri_ytl_http_host}}/api/oph-transfer/status/$1
ytl.http.username={{suoritusrekisteri_ytl_http_username}}
ytl.http.password={{suoritusrekisteri_ytl_http_password}}
ytl.http.syncAllEnabled={{ suoritusrekisteri_ytl_http_syncallenabled | default('true') }}
#ytl.http.syncAllCronJob=0 0/5 01-02 * * ?
ytl.http.syncAllCronJob={{ suoritusrekisteri_ytl_http_syncallcronjob | default('0 0/5 01-02 * * ?') }}
ytl.http.chunksize={{ suoritusrekisteri_ytl_http_chunksize | default('50000') }}
ytl.s3.enabled={{suoritusrekisteri_ytl_s3_enabled}}
ytl.s3.region={{suoritusrekisteri_ytl_s3_region}}
ytl.s3.bucket.name={{suoritusrekisteri_ytl_s3_bucket_name}}

# Email settings
smtp.host={{ryhmasahkoposti_smtp_host}}
smtp.port={{ryhmasahkoposti_smtp_port}}
smtp.use_tls={{ryhmasahkoposti_smtp_use_tls}}
smtp.authenticate={{ryhmasahkoposti_smtp_authenticate}}
smtp.username={{ryhmasahkoposti_smtp_username}}
smtp.password={{ryhmasahkoposti_smtp_password}}
smtp.sender={{ryhmasahkoposti_smtp_sender}}

# YTL sync error message recipients
suoritusrekisteri.ytl.error.report.recipients={{suoritusrekisteri_ytl_error_report_recipients}}

# Koski integration settings
suoritusrekisteri.use.koski.importer.resource={{ suoritusrekisteri_use_koski_importer_resource | default('true') }}
