akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        keep-alive-time = 60s
        core-pool-size-min = 10
        core-pool-size-factor = 50.0
        core-pool-size-max = 1000
        max-pool-size-min = 10
        max-pool-size-factor = 50.0
        max-pool-size-max = 1000
      }
    }
  }
  hakurekisteri {
    audit-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
      thread-pool-executor {
        allow-core-timeout = off
      }
    }
  }
}
